{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>truecharts/public//.github/renovate/main.json5"
  ],
  "timezone": "America/Chicago",
  "schedule": [
    "* 22-23,0-5 * * *"
  ]
} 